{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "http://localhost:4010", "EXPO_PUBLIC_DEMO": "1" },
      "ios": { "simulator": true }
    },
    "development-device": {
      "extends": "development",
      "ios": { "simulator": false }
    },
    "preview": {
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_API_URL": "https://demo-api.naya.example", "EXPO_PUBLIC_DEMO": "1" }
    },
    "production": {
      "autoIncrement": true,
      "env": { "EXPO_PUBLIC_API_URL": "https://api.naya.example", "EXPO_PUBLIC_DEMO": "0" }
    }
  },
  "submit": { "production": {} }
}
